# filedownloader-okhttp3-connection

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/cn/dreamtobe/filedownloader/: OkHttp3Connection.java
src/test/java/cn/dreamtobe/filedownloader/: OkHttp3ConnectionTest.java
