# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=25
MIN_SDK_VERSION=9

GROUP=cn.dreamtobe.filedownloader
ARTIFACT_NAME=filedownloader-okhttp3-connection
ARTIFACT_DESCRIPTION=The FileDownloadConnection implemented with the okhttp3
SITE_URL=https://github.com/Jacksgong/filedownloader-okhttp3-connection
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/filedownloader-okhttp3-connection/issues
SCM_URL=https://github.com/Jacksgong/filedownloader-okhttp3-connection
SCM_CONNECTION=scm:git@github.com:Jacksgong/filedownloader-okhttp3-connection.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/filedownloader-okhttp3-connection.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
